<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="primary_color">#0096FF</color>
    <color name="ripple_effect_color">#6F8FAF</color>
    <color name="newred">#DE3163</color>
    <color name="gren">#32CD32</color>
    <color name="pas">#F8C8DC</color>
    <color name="charc">#36454F</color>
</resources>