<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <!-- Red Circle -->
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M12,21c-4.97,0 -9,-4.03 -9,-9s4.03,-9 9,-9 9,4.03 9,9 -4.03,9 -9,9zm0,-17c-4.42,0 -8,3.58 -8,8s3.58,8 8,8 8,-3.58 8,-8 -3.58,-8 -8,-8z"
        android:scaleX="2.5"
    android:scaleY="2.5"
    />

    <!-- White Left-Facing Arrow -->
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M15.41,16.59L10.83,12 15.41,7.41 14,6l-6,6 6,6z"
        android:scaleX="2.5"
    android:scaleY="2.5"/>
</vector>
